db.url=jdbc:mysql://localhost:3306/test?allowmultiqueries=true&useunicode=true&characterencoding=utf-8
db.username=root
db.password=123456

mapper.org.example.app.mapper.MemberMapper.selectById=select * from member where id=?
mapper.org.example.app.mapper.MemberMapper.selectAll=select * from member
